<?xml version="1.0" encoding="utf-8"?>
<iasettings>
  <projectproperties>
    <manufacturer>the-g</manufacturer>
    <productname>EyeChat</productname>
    <productversion>1.0.0.0</productversion>
    <productcode>{63eaa28d-a08d-4150-94a1-6b95aa61ecec}</productcode>
    <upgradecode>{8db51269-8c54-4231-91f4-4c0d4b161cba}</upgradecode>
    <language>12</language>
    <languagename>French</languagename>
  </projectproperties>
  <summary>
    <title>EyeChat</title>
    <subject>EyeChat</subject>
    <author>the-g</author>
    <summarycomments>EyeChat</summarycomments>
    <revisioncode>{cf466cc8-b605-4847-af29-cb01a133bf6e}</revisioncode>
    <uacelevation>highestAvailable</uacelevation>
  </summary>
  <addremove>
    <publishername>the-g</publishername>
    <contactname>the-g</contactname>
    <helplink>http://www.mywebsite.com</helplink>
    <productupdatelink>http://www.mywebsite.com</productupdatelink>
    <addremovecomments>All Rights Reserved</addremovecomments>
    <iconfile />
  </addremove>
  <codegen>
    <generateincludefiles>0</generateincludefiles>
    <generatefeatures>1</generatefeatures>
    <refreshscript>1</refreshscript>
  </codegen>
  <compilervariables>
    <variables />
  </compilervariables>
  <build>
    <buildtype>0</buildtype>
    <buildasmsi>False</buildasmsi>
    <cachesources>1</cachesources>
  </build>
  <targetfolders />
  <files>
    <filedetails filename="C:\Users\the-g\source\repos\EyeChat\EyeChat\bin\Release\EyeChat.exe" targetlocation="$TARGETDIR$" type="1" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="1" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
    <filedetails filename="C:\Users\the-g\source\repos\EyeChat\WatchdogEyeChat\bin\Release\net8.0\WatchdogEyeChat.dll" targetlocation="$TARGETDIR$" type="1" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="1" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
  </files>
  <dependencies />
  <registry />
  <dialogtheme>
    <themename>Official</themename>
  </dialogtheme>
  <authenticode>
    <sign>0</sign>
    <mode>1</mode>
    <certificatefile />
    <keyfile />
    <pfxfile />
    <productinfourl />
    <authpassword />
    <timestampurl>http://time.certum.pl</timestampurl>
    <evCertFile />
    <evKeyContainerName />
    <signall>0</signall>
  </authenticode>
  <compression>
    <compressiontype>6</compressiontype>
    <encrypt>0</encrypt>
    <compressionpassword />
  </compression>
  <output>
    <outputtype>0</outputtype>
    <location />
    <filename />
    <calculatefilehash>0</calculatefilehash>
    <refreshrevisioncode>1</refreshrevisioncode>
  </output>
</iasettings>