<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EyeChat</Value>
    </Setting>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clair</Value>
    </Setting>
    <Setting Name="AppColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="AppColorString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="AppSizeDisplay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DebugLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEBUG</Value>
    </Setting>
    <Setting Name="CtrlF9" Type="System.String" Scope="User">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="CtrlF10" Type="System.String" Scope="User">
      <Value Profile="(Default)">b</Value>
    </Setting>
    <Setting Name="CtrlF11" Type="System.String" Scope="User">
      <Value Profile="(Default)">c</Value>
    </Setting>
    <Setting Name="CtrlF12" Type="System.String" Scope="User">
      <Value Profile="(Default)">d</Value>
    </Setting>
    <Setting Name="ShiftF9" Type="System.String" Scope="User">
      <Value Profile="(Default)">e</Value>
    </Setting>
    <Setting Name="ShiftF10" Type="System.String" Scope="User">
      <Value Profile="(Default)">f</Value>
    </Setting>
    <Setting Name="ShiftF11" Type="System.String" Scope="User">
      <Value Profile="(Default)">g</Value>
    </Setting>
    <Setting Name="ShiftF12" Type="System.String" Scope="User">
      <Value Profile="(Default)">h</Value>
    </Setting>
    <Setting Name="CtrlF9Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CtrlF10Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CtrlF11Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CtrlF12Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShiftF9Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShiftF10Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShiftF11Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShiftF12Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UniqueId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RoomDisplay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RoomDisplayStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="RoomDisplayInverted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SizeDisplayUsers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RoomNameDisplayUsers" Type="System.Windows.Visibility" Scope="User">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="NameRoomDisplayUsers" Type="System.Windows.Visibility" Scope="User">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="NameDisplayUsers" Type="System.Windows.Visibility" Scope="User">
      <Value Profile="(Default)">Visible</Value>
    </Setting>
    <Setting Name="AppNameDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="ComputerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowsName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecretaryMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoctorMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlanningMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>